jms.brokerURL=${jms.brokerURL}
#camel.jmxAgent.registryPort=${camel.jmxAgent.registryPort}

limei.ip=${limei.ip}
limei.notifyUrl=${limei.notifyUrl}
limei.android.aduid=${limei.android.aduid}

dianjoy.salt=${dianjoy.salt}
dianjoy.notifyUrl=${dianjoy.notifyUrl}

dianru.ip=${dianru.ip}
dianru.notifyUrl=${dianru.notifyUrl}

domob.ip=${domob.ip}
domob.notifyUrl=${domob.notifyUrl}

miidi.notifyUrl=${miidi.notifyUrl}

ruanlie.ip=${ruanlie.ip}
ruanlie.notifyUrl=${ruanlie.notifyUrl}

mopan.ip=${mopan.ip}
mopan.notifyUrl=${mopan.notifyUrl}

wangyu.ip=${wangyu.ip}
wangyu.notifyUrl=${wangyu.notifyUrl}

yijifen.ip=${yijifen.ip}
yijifen.notifyUrl=${yijifen.notifyUrl}

lotteryUrl=${lotteryUrl}