jms.brokerURL=${jms.brokerURL}
#camel.jmxAgent.registryPort=${camel.jmxAgent.registryPort}

limei.notifyUrl=${limei.notifyUrl}

dianjoy.salt=${dianjoy.salt}
dianjoy.notifyUrl=${dianjoy.notifyUrl}

dianru.notifyUrl=${dianru.notifyUrl}

domob.notifyUrl=${domob.notifyUrl}

lotteryUrl=${lotteryUrl}