// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.domain;

import java.lang.Integer;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect QqTaskProgress_Roo_JavaBean {
    
    public Integer QqTaskProgress.getId() {
        return this.id;
    }
    
    public void QqTaskProgress.setId(Integer id) {
        this.id = id;
    }
    
    public String QqTaskProgress.getUserno() {
        return this.userno;
    }
    
    public void QqTaskProgress.setUserno(String userno) {
        this.userno = userno;
    }
    
    public Integer QqTaskProgress.getType() {
        return this.type;
    }
    
    public void QqTaskProgress.setType(Integer type) {
        this.type = type;
    }
    
    public BigDecimal QqTaskProgress.getAmt() {
        return this.amt;
    }
    
    public void QqTaskProgress.setAmt(BigDecimal amt) {
        this.amt = amt;
    }
    
    public Date QqTaskProgress.getCreatetime() {
        return this.createtime;
    }
    
    public void QqTaskProgress.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public Date QqTaskProgress.getUpdatetime() {
        return this.updatetime;
    }
    
    public void QqTaskProgress.setUpdatetime(Date updatetime) {
        this.updatetime = updatetime;
    }
    
}
