// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect QqTaskProgress_Roo_JavaBean {
    
    public Integer QqTaskProgress.getId() {
        return this.id;
    }
    
    public void QqTaskProgress.setId(Integer id) {
        this.id = id;
    }
    
    public String QqTaskProgress.getUserno() {
        return this.userno;
    }
    
    public void QqTaskProgress.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String QqTaskProgress.getStep() {
        return this.step;
    }
    
    public void QqTaskProgress.setStep(String step) {
        this.step = step;
    }
    
    public Date QqTaskProgress.getCreatetime() {
        return this.createtime;
    }
    
    public void QqTaskProgress.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
}
