// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.domain;

import com.ruyicai.advert.domain.QqTaskProgress;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect QqTaskProgress_Roo_Json {
    
    public String QqTaskProgress.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static QqTaskProgress QqTaskProgress.fromJsonToQqTaskProgress(String json) {
        return new JSONDeserializer<QqTaskProgress>().use(null, QqTaskProgress.class).deserialize(json);
    }
    
    public static String QqTaskProgress.toJsonArray(Collection<QqTaskProgress> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<QqTaskProgress> QqTaskProgress.fromJsonArrayToQqTaskProgresses(String json) {
        return new JSONDeserializer<List<QqTaskProgress>>().use(null, ArrayList.class).use("values", QqTaskProgress.class).deserialize(json);
    }
    
}
