// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect QqUserInfo_Roo_JavaBean {
    
    public Integer QqUserInfo.getId() {
        return this.id;
    }
    
    public void QqUserInfo.setId(Integer id) {
        this.id = id;
    }
    
    public String QqUserInfo.getMid() {
        return this.mid;
    }
    
    public void QqUserInfo.setMid(String mid) {
        this.mid = mid;
    }
    
    public String QqUserInfo.getUserno() {
        return this.userno;
    }
    
    public void QqUserInfo.setUserno(String userno) {
        this.userno = userno;
    }
    
    public Date QqUserInfo.getCreatetime() {
        return this.createtime;
    }
    
    public void QqUserInfo.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public Date QqUserInfo.getLogintime() {
        return this.logintime;
    }
    
    public void QqUserInfo.setLogintime(Date logintime) {
        this.logintime = logintime;
    }
    
}
