// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.domain;

import com.ruyicai.advert.domain.QqUserInfo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect QqUserInfo_Roo_Json {
    
    public String QqUserInfo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static QqUserInfo QqUserInfo.fromJsonToQqUserInfo(String json) {
        return new JSONDeserializer<QqUserInfo>().use(null, QqUserInfo.class).deserialize(json);
    }
    
    public static String QqUserInfo.toJsonArray(Collection<QqUserInfo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<QqUserInfo> QqUserInfo.fromJsonArrayToQqUserInfoes(String json) {
        return new JSONDeserializer<List<QqUserInfo>>().use(null, ArrayList.class).use("values", QqUserInfo.class).deserialize(json);
    }
    
}
