// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.domain;

import com.ruyicai.advert.domain.ScoreInfo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ScoreInfo_Roo_Json {
    
    public String ScoreInfo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ScoreInfo ScoreInfo.fromJsonToScoreInfo(String json) {
        return new JSONDeserializer<ScoreInfo>().use(null, ScoreInfo.class).deserialize(json);
    }
    
    public static String ScoreInfo.toJsonArray(Collection<ScoreInfo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ScoreInfo> ScoreInfo.fromJsonArrayToScoreInfoes(String json) {
        return new JSONDeserializer<List<ScoreInfo>>().use(null, ArrayList.class).use("values", ScoreInfo.class).deserialize(json);
    }
    
}
