// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect ScoreBind_Roo_JavaBean {
    
    public Integer ScoreBind.getId() {
        return this.id;
    }
    
    public void ScoreBind.setId(Integer id) {
        this.id = id;
    }
    
    public String ScoreBind.getMac() {
        return this.mac;
    }
    
    public void ScoreBind.setMac(String mac) {
        this.mac = mac;
    }
    
    public String ScoreBind.getMobileid() {
        return this.mobileid;
    }
    
    public void ScoreBind.setMobileid(String mobileid) {
        this.mobileid = mobileid;
    }
    
    public Date ScoreBind.getCreatetime() {
        return this.createtime;
    }
    
    public void ScoreBind.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
}
