// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.domain;

import java.lang.String;

privileged aspect ScoreInfo_Roo_ToString {
    
    public String ScoreInfo.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Aduid: ").append(getAduid()).append(", ");
        sb.append("Aid: ").append(getAid()).append(", ");
        sb.append("Createtime: ").append(getCreatetime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Point: ").append(getPoint()).append(", ");
        sb.append("Sign: ").append(getSign()).append(", ");
        sb.append("Source: ").append(getSource()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("Timestamp: ").append(getTimestamp()).append(", ");
        sb.append("Uid: ").append(getUid()).append(", ");
        sb.append("Updatetime: ").append(getUpdatetime());
        return sb.toString();
    }
    
}
