// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.domain;

import com.ruyicai.advert.domain.ScoreBind;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ScoreBind_Roo_Json {
    
    public String ScoreBind.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ScoreBind ScoreBind.fromJsonToScoreBind(String json) {
        return new JSONDeserializer<ScoreBind>().use(null, ScoreBind.class).deserialize(json);
    }
    
    public static String ScoreBind.toJsonArray(Collection<ScoreBind> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ScoreBind> ScoreBind.fromJsonArrayToScoreBinds(String json) {
        return new JSONDeserializer<List<ScoreBind>>().use(null, ArrayList.class).use("values", ScoreBind.class).deserialize(json);
    }
    
}
