// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.domain;

import java.lang.Integer;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect ScoreInfo_Roo_JavaBean {
    
    public Integer ScoreInfo.getId() {
        return this.id;
    }
    
    public void ScoreInfo.setId(Integer id) {
        this.id = id;
    }
    
    public String ScoreInfo.getAduid() {
        return this.aduid;
    }
    
    public void ScoreInfo.setAduid(String aduid) {
        this.aduid = aduid;
    }
    
    public String ScoreInfo.getUid() {
        return this.uid;
    }
    
    public void ScoreInfo.setUid(String uid) {
        this.uid = uid;
    }
    
    public String ScoreInfo.getAid() {
        return this.aid;
    }
    
    public void ScoreInfo.setAid(String aid) {
        this.aid = aid;
    }
    
    public BigDecimal ScoreInfo.getPoint() {
        return this.point;
    }
    
    public void ScoreInfo.setPoint(BigDecimal point) {
        this.point = point;
    }
    
    public String ScoreInfo.getSource() {
        return this.source;
    }
    
    public void ScoreInfo.setSource(String source) {
        this.source = source;
    }
    
    public String ScoreInfo.getSign() {
        return this.sign;
    }
    
    public void ScoreInfo.setSign(String sign) {
        this.sign = sign;
    }
    
    public String ScoreInfo.getTimestamp() {
        return this.timestamp;
    }
    
    public void ScoreInfo.setTimestamp(String timestamp) {
        this.timestamp = timestamp;
    }
    
    public Date ScoreInfo.getCreatetime() {
        return this.createtime;
    }
    
    public void ScoreInfo.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public String ScoreInfo.getState() {
        return this.state;
    }
    
    public void ScoreInfo.setState(String state) {
        this.state = state;
    }
    
    public Date ScoreInfo.getUpdatetime() {
        return this.updatetime;
    }
    
    public void ScoreInfo.setUpdatetime(Date updatetime) {
        this.updatetime = updatetime;
    }
    
    public String ScoreInfo.getUserno() {
        return this.userno;
    }
    
    public void ScoreInfo.setUserno(String userno) {
        this.userno = userno;
    }
    
}
