// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.domain;

import com.ruyicai.advert.domain.TaskMarket;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TaskMarket_Roo_Json {
    
    public String TaskMarket.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TaskMarket TaskMarket.fromJsonToTaskMarket(String json) {
        return new JSONDeserializer<TaskMarket>().use(null, TaskMarket.class).deserialize(json);
    }
    
    public static String TaskMarket.toJsonArray(Collection<TaskMarket> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TaskMarket> TaskMarket.fromJsonArrayToTaskMarkets(String json) {
        return new JSONDeserializer<List<TaskMarket>>().use(null, ArrayList.class).use("values", TaskMarket.class).deserialize(json);
    }
    
}
