// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.domain;

import com.ruyicai.advert.domain.TaskMarket;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskMarket_Roo_Entity {
    
    declare @type: TaskMarket: @Entity;
    
    declare @type: TaskMarket: @Table(name = "taskmarket");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager TaskMarket.entityManager;
    
    @Transactional("transactionManager")
    public void TaskMarket.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void TaskMarket.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TaskMarket attached = TaskMarket.findTaskMarket(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void TaskMarket.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void TaskMarket.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public TaskMarket TaskMarket.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TaskMarket merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TaskMarket.entityManager() {
        EntityManager em = new TaskMarket().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TaskMarket.countTaskMarkets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TaskMarket o", Long.class).getSingleResult();
    }
    
    public static List<TaskMarket> TaskMarket.findAllTaskMarkets() {
        return entityManager().createQuery("SELECT o FROM TaskMarket o", TaskMarket.class).getResultList();
    }
    
    public static TaskMarket TaskMarket.findTaskMarket(Integer id) {
        if (id == null) return null;
        return entityManager().find(TaskMarket.class, id);
    }
    
    public static List<TaskMarket> TaskMarket.findTaskMarketEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TaskMarket o", TaskMarket.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
