// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.domain;

import java.lang.String;

privileged aspect TaskMarket_Roo_ToString {
    
    public String TaskMarket.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Amt: ").append(getAmt()).append(", ");
        sb.append("Appid: ").append(getAppid()).append(", ");
        sb.append("Billno: ").append(getBillno()).append(", ");
        sb.append("Contractid: ").append(getContractid()).append(", ");
        sb.append("Createtime: ").append(getCreatetime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Openid: ").append(getOpenid()).append(", ");
        sb.append("Payitem: ").append(getPayitem()).append(", ");
        sb.append("Pkey: ").append(getPkey()).append(", ");
        sb.append("Sig: ").append(getSig()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("Step: ").append(getStep()).append(", ");
        sb.append("Ts: ").append(getTs()).append(", ");
        sb.append("Updatetime: ").append(getUpdatetime()).append(", ");
        sb.append("Userno: ").append(getUserno()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
