// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.domain;

import java.lang.Integer;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect TaskMarket_Roo_JavaBean {
    
    public Integer TaskMarket.getId() {
        return this.id;
    }
    
    public void TaskMarket.setId(Integer id) {
        this.id = id;
    }
    
    public String TaskMarket.getUserno() {
        return this.userno;
    }
    
    public void TaskMarket.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String TaskMarket.getOpenid() {
        return this.openid;
    }
    
    public void TaskMarket.setOpenid(String openid) {
        this.openid = openid;
    }
    
    public String TaskMarket.getAppid() {
        return this.appid;
    }
    
    public void TaskMarket.setAppid(String appid) {
        this.appid = appid;
    }
    
    public String TaskMarket.getTs() {
        return this.ts;
    }
    
    public void TaskMarket.setTs(String ts) {
        this.ts = ts;
    }
    
    public String TaskMarket.getVersion() {
        return this.version;
    }
    
    public void TaskMarket.setVersion(String version) {
        this.version = version;
    }
    
    public String TaskMarket.getContractid() {
        return this.contractid;
    }
    
    public void TaskMarket.setContractid(String contractid) {
        this.contractid = contractid;
    }
    
    public String TaskMarket.getStep() {
        return this.step;
    }
    
    public void TaskMarket.setStep(String step) {
        this.step = step;
    }
    
    public String TaskMarket.getPayitem() {
        return this.payitem;
    }
    
    public void TaskMarket.setPayitem(String payitem) {
        this.payitem = payitem;
    }
    
    public String TaskMarket.getBillno() {
        return this.billno;
    }
    
    public void TaskMarket.setBillno(String billno) {
        this.billno = billno;
    }
    
    public String TaskMarket.getPkey() {
        return this.pkey;
    }
    
    public void TaskMarket.setPkey(String pkey) {
        this.pkey = pkey;
    }
    
    public String TaskMarket.getSig() {
        return this.sig;
    }
    
    public void TaskMarket.setSig(String sig) {
        this.sig = sig;
    }
    
    public BigDecimal TaskMarket.getAmt() {
        return this.amt;
    }
    
    public void TaskMarket.setAmt(BigDecimal amt) {
        this.amt = amt;
    }
    
    public Date TaskMarket.getCreatetime() {
        return this.createtime;
    }
    
    public void TaskMarket.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public Date TaskMarket.getUpdatetime() {
        return this.updatetime;
    }
    
    public void TaskMarket.setUpdatetime(Date updatetime) {
        this.updatetime = updatetime;
    }
    
    public Integer TaskMarket.getState() {
        return this.state;
    }
    
    public void TaskMarket.setState(Integer state) {
        this.state = state;
    }
    
}
