// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.domain;

import com.ruyicai.advert.domain.TempInfo;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TempInfo_Roo_Entity {
    
    declare @type: TempInfo: @Entity;
    
    declare @type: TempInfo: @Table(name = "tempinfo");
    
    @PersistenceContext(unitName = "persistenceUnit")
    transient EntityManager TempInfo.entityManager;
    
    @Transactional("transactionManager")
    public void TempInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional("transactionManager")
    public void TempInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TempInfo attached = TempInfo.findTempInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional("transactionManager")
    public void TempInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional("transactionManager")
    public void TempInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional("transactionManager")
    public TempInfo TempInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TempInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TempInfo.entityManager() {
        EntityManager em = new TempInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TempInfo.countTempInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TempInfo o", Long.class).getSingleResult();
    }
    
    public static List<TempInfo> TempInfo.findAllTempInfoes() {
        return entityManager().createQuery("SELECT o FROM TempInfo o", TempInfo.class).getResultList();
    }
    
    public static TempInfo TempInfo.findTempInfo(Integer id) {
        if (id == null) return null;
        return entityManager().find(TempInfo.class, id);
    }
    
    public static List<TempInfo> TempInfo.findTempInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TempInfo o", TempInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
