// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect TempInfo_Roo_JavaBean {
    
    public Integer TempInfo.getId() {
        return this.id;
    }
    
    public void TempInfo.setId(Integer id) {
        this.id = id;
    }
    
    public String TempInfo.getType() {
        return this.type;
    }
    
    public void TempInfo.setType(String type) {
        this.type = type;
    }
    
    public String TempInfo.getMac() {
        return this.mac;
    }
    
    public void TempInfo.setMac(String mac) {
        this.mac = mac;
    }
    
    public String TempInfo.getUserno() {
        return this.userno;
    }
    
    public void TempInfo.setUserno(String userno) {
        this.userno = userno;
    }
    
}
