// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.domain;

import com.ruyicai.advert.domain.TempInfo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TempInfo_Roo_Json {
    
    public String TempInfo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TempInfo TempInfo.fromJsonToTempInfo(String json) {
        return new JSONDeserializer<TempInfo>().use(null, TempInfo.class).deserialize(json);
    }
    
    public static String TempInfo.toJsonArray(Collection<TempInfo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TempInfo> TempInfo.fromJsonArrayToTempInfoes(String json) {
        return new JSONDeserializer<List<TempInfo>>().use(null, ArrayList.class).use("values", TempInfo.class).deserialize(json);
    }
    
}
