// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.domain;

import java.lang.String;

privileged aspect TregisterInfo_Roo_ToString {
    
    public String TregisterInfo.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Channel: ").append(getChannel()).append(", ");
        sb.append("Createtime: ").append(getCreatetime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Imei: ").append(getImei()).append(", ");
        sb.append("Mac: ").append(getMac()).append(", ");
        sb.append("Machine: ").append(getMachine()).append(", ");
        sb.append("Platform: ").append(getPlatform()).append(", ");
        sb.append("Softwareversion: ").append(getSoftwareversion()).append(", ");
        sb.append("Username: ").append(getUsername()).append(", ");
        sb.append("Userno: ").append(getUserno());
        return sb.toString();
    }
    
}
