// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect TregisterInfo_Roo_JavaBean {
    
    public Integer TregisterInfo.getId() {
        return this.id;
    }
    
    public void TregisterInfo.setId(Integer id) {
        this.id = id;
    }
    
    public String TregisterInfo.getImei() {
        return this.imei;
    }
    
    public void TregisterInfo.setImei(String imei) {
        this.imei = imei;
    }
    
    public String TregisterInfo.getMac() {
        return this.mac;
    }
    
    public void TregisterInfo.setMac(String mac) {
        this.mac = mac;
    }
    
    public String TregisterInfo.getUsername() {
        return this.username;
    }
    
    public void TregisterInfo.setUsername(String username) {
        this.username = username;
    }
    
    public String TregisterInfo.getUserno() {
        return this.userno;
    }
    
    public void TregisterInfo.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String TregisterInfo.getPlatform() {
        return this.platform;
    }
    
    public void TregisterInfo.setPlatform(String platform) {
        this.platform = platform;
    }
    
    public String TregisterInfo.getMachine() {
        return this.machine;
    }
    
    public void TregisterInfo.setMachine(String machine) {
        this.machine = machine;
    }
    
    public String TregisterInfo.getSoftwareversion() {
        return this.softwareversion;
    }
    
    public void TregisterInfo.setSoftwareversion(String softwareversion) {
        this.softwareversion = softwareversion;
    }
    
    public Date TregisterInfo.getCreatetime() {
        return this.createtime;
    }
    
    public void TregisterInfo.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public String TregisterInfo.getChannel() {
        return this.channel;
    }
    
    public void TregisterInfo.setChannel(String channel) {
        this.channel = channel;
    }
    
}
