// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.controller;

import java.lang.String;

privileged aspect ResponseData_Roo_JavaBean {
    
    public boolean ResponseData.isSuccess() {
        return this.success;
    }
    
    public void ResponseData.setSuccess(boolean success) {
        this.success = success;
    }
    
    public String ResponseData.getMessage() {
        return this.message;
    }
    
    public void ResponseData.setMessage(String message) {
        this.message = message;
    }
    
}
