// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.controller;

import com.ruyicai.advert.controller.ResponseDataScore;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ResponseDataScore_Roo_Json {
    
    public String ResponseDataScore.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ResponseDataScore ResponseDataScore.fromJsonToResponseDataScore(String json) {
        return new JSONDeserializer<ResponseDataScore>().use(null, ResponseDataScore.class).deserialize(json);
    }
    
    public static String ResponseDataScore.toJsonArray(Collection<ResponseDataScore> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ResponseDataScore> ResponseDataScore.fromJsonArrayToResponseDataScores(String json) {
        return new JSONDeserializer<List<ResponseDataScore>>().use(null, ArrayList.class).use("values", ResponseDataScore.class).deserialize(json);
    }
    
}
