// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.controller;

import java.lang.String;

privileged aspect ResponseDataScore_Roo_JavaBean {
    
    public String ResponseDataScore.getCode() {
        return this.code;
    }
    
    public void ResponseDataScore.setCode(String code) {
        this.code = code;
    }
    
    public String ResponseDataScore.getMessage() {
        return this.message;
    }
    
    public void ResponseDataScore.setMessage(String message) {
        this.message = message;
    }
    
}
