// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.controller.resp;

import com.ruyicai.advert.controller.resp.DomobResponseData;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DomobResponseData_Roo_Json {
    
    public String DomobResponseData.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static DomobResponseData DomobResponseData.fromJsonToDomobResponseData(String json) {
        return new JSONDeserializer<DomobResponseData>().use(null, DomobResponseData.class).deserialize(json);
    }
    
    public static String DomobResponseData.toJsonArray(Collection<DomobResponseData> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<DomobResponseData> DomobResponseData.fromJsonArrayToDomobResponseDatas(String json) {
        return new JSONDeserializer<List<DomobResponseData>>().use(null, ArrayList.class).use("values", DomobResponseData.class).deserialize(json);
    }
    
}
