// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.controller.resp;

import java.lang.String;

privileged aspect DomobResponseData_Roo_JavaBean {
    
    public boolean DomobResponseData.isSuccess() {
        return this.success;
    }
    
    public void DomobResponseData.setSuccess(boolean success) {
        this.success = success;
    }
    
    public String DomobResponseData.getMessage() {
        return this.message;
    }
    
    public void DomobResponseData.setMessage(String message) {
        this.message = message;
    }
    
}
