// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.controller.resp;

import java.lang.String;

privileged aspect MopanResponseData_Roo_JavaBean {
    
    public boolean MopanResponseData.isSuccess() {
        return this.success;
    }
    
    public void MopanResponseData.setSuccess(boolean success) {
        this.success = success;
    }
    
    public String MopanResponseData.getMessage() {
        return this.message;
    }
    
    public void MopanResponseData.setMessage(String message) {
        this.message = message;
    }
    
}
