// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.controller.resp;

import java.lang.String;

privileged aspect QqResponseData_Roo_JavaBean {
    
    public String QqResponseData.getRet() {
        return this.ret;
    }
    
    public void QqResponseData.setRet(String ret) {
        this.ret = ret;
    }
    
    public String QqResponseData.getMsg() {
        return this.msg;
    }
    
    public void QqResponseData.setMsg(String msg) {
        this.msg = msg;
    }
    
    public String QqResponseData.getZoneid() {
        return this.zoneid;
    }
    
    public void QqResponseData.setZoneid(String zoneid) {
        this.zoneid = zoneid;
    }
    
}
