// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.controller.resp;

import com.ruyicai.advert.controller.resp.RuanlieResponseData;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RuanlieResponseData_Roo_Json {
    
    public String RuanlieResponseData.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static RuanlieResponseData RuanlieResponseData.fromJsonToRuanlieResponseData(String json) {
        return new JSONDeserializer<RuanlieResponseData>().use(null, RuanlieResponseData.class).deserialize(json);
    }
    
    public static String RuanlieResponseData.toJsonArray(Collection<RuanlieResponseData> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<RuanlieResponseData> RuanlieResponseData.fromJsonArrayToRuanlieResponseDatas(String json) {
        return new JSONDeserializer<List<RuanlieResponseData>>().use(null, ArrayList.class).use("values", RuanlieResponseData.class).deserialize(json);
    }
    
}
