// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.controller.resp;

import com.ruyicai.advert.controller.resp.WangyuResponseData;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect WangyuResponseData_Roo_Json {
    
    public String WangyuResponseData.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static WangyuResponseData WangyuResponseData.fromJsonToWangyuResponseData(String json) {
        return new JSONDeserializer<WangyuResponseData>().use(null, WangyuResponseData.class).deserialize(json);
    }
    
    public static String WangyuResponseData.toJsonArray(Collection<WangyuResponseData> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<WangyuResponseData> WangyuResponseData.fromJsonArrayToWangyuResponseDatas(String json) {
        return new JSONDeserializer<List<WangyuResponseData>>().use(null, ArrayList.class).use("values", WangyuResponseData.class).deserialize(json);
    }
    
}
