// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.controller.resp;

import com.ruyicai.advert.controller.resp.YijifenResponseData;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect YijifenResponseData_Roo_Json {
    
    public String YijifenResponseData.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static YijifenResponseData YijifenResponseData.fromJsonToYijifenResponseData(String json) {
        return new JSONDeserializer<YijifenResponseData>().use(null, YijifenResponseData.class).deserialize(json);
    }
    
    public static String YijifenResponseData.toJsonArray(Collection<YijifenResponseData> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<YijifenResponseData> YijifenResponseData.fromJsonArrayToYijifenResponseDatas(String json) {
        return new JSONDeserializer<List<YijifenResponseData>>().use(null, ArrayList.class).use("values", YijifenResponseData.class).deserialize(json);
    }
    
}
