// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.dto;

import com.ruyicai.advert.dto.RuanlieResultDto;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RuanlieResultDto_Roo_Json {
    
    public String RuanlieResultDto.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static RuanlieResultDto RuanlieResultDto.fromJsonToRuanlieResultDto(String json) {
        return new JSONDeserializer<RuanlieResultDto>().use(null, RuanlieResultDto.class).deserialize(json);
    }
    
    public static String RuanlieResultDto.toJsonArray(Collection<RuanlieResultDto> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<RuanlieResultDto> RuanlieResultDto.fromJsonArrayToRuanlieResultDtoes(String json) {
        return new JSONDeserializer<List<RuanlieResultDto>>().use(null, ArrayList.class).use("values", RuanlieResultDto.class).deserialize(json);
    }
    
}
