// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.advert.dto;

import java.lang.String;

privileged aspect RuanlieResultDto_Roo_JavaBean {
    
    public String RuanlieResultDto.getCode() {
        return this.code;
    }
    
    public void RuanlieResultDto.setCode(String code) {
        this.code = code;
    }
    
    public String RuanlieResultDto.getDesc() {
        return this.desc;
    }
    
    public void RuanlieResultDto.setDesc(String desc) {
        this.desc = desc;
    }
    
}
